<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="566.0" prefWidth="786.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Project.ControllerAdICUupdate">
   <children>
      <AnchorPane prefHeight="562.0" prefWidth="786.0">
         <children>
            <Pane layoutX="-6.0" layoutY="-1.0" prefHeight="571.0" prefWidth="190.0" style="-fx-background-color: #45dabc;" styleClass="image">
               <children>
                  <ImageView fitHeight="166.0" fitWidth="190.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/Background.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="138.0" fitWidth="188.0" layoutX="1.0" layoutY="445.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/1st page.jpg" />
                     </image>
                  </ImageView>
                  <Label layoutY="256.0" prefHeight="60.0" prefWidth="190.0" style="-fx-background-color: #fffefe;" text=" Emergency E-Health &amp; Medicare" textFill="#45dabc" underline="true" wrapText="true">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="206.0" layoutY="153.0" prefHeight="265.0" prefWidth="542.0" style="-fx-background-color: #45dabc;">
               <children>
                  <Button fx:id="button1" layoutX="352.0" layoutY="213.0" mnemonicParsing="false" onAction="#remove" prefHeight="25.0" prefWidth="103.0" style="-fx-background-color: #fffefe;" text="Remove">
                     <cursor>
                        <Cursor fx:constant="CLOSED_HAND" />
                     </cursor>
                     <effect>
                        <DropShadow height="70.34" radius="34.67" spread="0.23" width="70.34" />
                     </effect>
                  </Button>
                  <TextField fx:id="hospital" layoutX="108.0" layoutY="14.0" prefHeight="44.0" prefWidth="347.0" />
                  <TextField fx:id="seats" layoutX="108.0" layoutY="148.0" prefHeight="44.0" prefWidth="347.0" />
                  <TextField fx:id="contact" layoutX="108.0" layoutY="79.0" prefHeight="44.0" prefWidth="347.0" />
                  <Label layoutX="2.0" layoutY="148.0" prefHeight="32.0" prefWidth="116.0" text="Available Seats:" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="11.0" />
                     </font>
                  </Label>
                  <Label layoutX="2.0" layoutY="14.0" prefHeight="32.0" prefWidth="116.0" text="Hospital:" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="11.0" />
                     </font>
                  </Label>
                  <Label layoutX="2.0" layoutY="79.0" prefHeight="32.0" prefWidth="116.0" text="Contact No:" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="11.0" />
                     </font>
                  </Label>
                  <Button fx:id="button" layoutX="108.0" layoutY="213.0" mnemonicParsing="false" onAction="#add" prefHeight="25.0" prefWidth="103.0" style="-fx-background-color: #fffefe;" text="ADD">
                     <cursor>
                        <Cursor fx:constant="CLOSED_HAND" />
                     </cursor>
                     <effect>
                        <DropShadow height="70.34" radius="34.67" spread="0.23" width="70.34" />
                     </effect>
                  </Button>
               </children>
            </Pane>
            <Button layoutX="206.0" layoutY="104.0" mnemonicParsing="false" onAction="#Previous" prefHeight="25.0" prefWidth="31.0" text="&lt;-" textFill="#45dabc">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
